server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /usr/share/nginx/html;
	index index.php index.html index.htm;

	server_name th-live-14.open-cdn.com;
	error_log /var/log/nginx/th-live-14.open-cdn.com.error.log;
	access_log /var/log/nginx/th-live-14.open-cdn.com.access.log;

	location / {
		# try_files   $uri $uri/ index.php;
		#try_files $uri $uri/ /index.php?$query_string;
        try_files   $uri $uri/ index.php;
	}

	#location ~ ^/api/(.*)$ {
  #        rewrite  ^/api/(.*)$  /api/public/index.php/$1 break;
  #        fastcgi_param  SCRIPT_FILENAME $document_root/api/public/index.php;
  #        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  #        include         /etc/nginx/fastcgi_params;
	#}
	
	#error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	root /usr/share/nginx/html;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;

		set_real_ip_from 172.17.42.1;
		real_ip_header X-Forwarded-For;        
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		expires 5d;
	}

	# deny access to . files, for security (./hidden files, ./git, .htaccess, .htpasswd)
	location ~ /\. {
		log_not_found off;
		deny all;
	}

    location /download/ {
        alias /raid/dev/;
        add_header Content-Disposition 'attachment;';
    }

}
