server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /usr/share/nginx/html/elearning.set.or.th;
	index index.php index.html index.htm;

	server_name elearning.set.or.th set-labs.open-cdn.com prod.elearning.set.or.th th-live-16.open-cdn.com;
	error_log /var/log/nginx/elearning.set.or.th.error.log;
	access_log /var/log/nginx/elearning.set.or.th.access.log;

	location / {
		# try_files   $uri $uri/ index.php;
		try_files $uri $uri/ /index.php?$query_string;

               if ($request_filename ~* ^.*?/([^/]*?)$){
                    set $filename $1;
                }

                if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
                    add_header Access-Control-Allow-Origin *;
                }
                
                rewrite ^/my-profile/(.*)$ /myprofile.php?tab=$1 last;
                rewrite ^/my-profile$ /myprofile.php last;
                rewrite ^/enroll/(.*)/summary$ /enroll-summary.php?id=$1 last;               
                rewrite ^/enroll/(.*)/topics/(.*)$ /enroll-course.php?id=$1&topics_id=$2 last;               
                rewrite ^/enroll/(.*)/answer/(.*)$ /enroll-exam-answer.php?id=$1&enroll2quiz_id=$2 last;
                rewrite ^/enroll/(.*)/exam/(.*)/score$ /enroll-exam-score.php?id=$1&enroll2quiz_id=$2 last;
                rewrite ^/enroll/(.*)/exam/(.*)$ /enroll-exam.php?id=$1&type=$2 last;
                rewrite ^/enroll/(.*)/download$ /enroll-download.php?id=$1 last;
		rewrite ^/enroll/(.*)/course$ /enroll-course.php?id=$1 last;
	
                rewrite ^/courses/(.*)/info$ /courses-info.php?id=$1 last;
		rewrite ^/categories/(.*)$ /courses-categories.php?id=$1 last;
		rewrite ^/highlight$ /courses-highlight.php last;
		rewrite ^/list$ /courses-list.php last;

		rewrite ^/qa$ /qa.php last;
		rewrite ^/about$ /about.php last;

	}

	location ~ ^/api/(.*)$ {
          rewrite  ^/api/(.*)$  /api/public/index.php/$1 break;
          fastcgi_param  SCRIPT_FILENAME $document_root/api/public/index.php;
          fastcgi_pass unix:/run/php/php7.0-fpm.sock;
          include         /etc/nginx/fastcgi_params;
	}	

	#error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
	root /usr/share/nginx/html;
	}

        # To allow POST on static pages
        error_page  405     =200 $uri;



	#Cache everything by default
	set $no_cache 0;

	#Don't cache POST requests
	if ($request_method = POST)
	{
		set $no_cache 1;
	}

	#Don't cache if the URL contains a query string
	if ($query_string != "")
	{
		set $no_cache 1;
	}

	#Don't cache the following URLs
	if ($request_uri ~* "/(administrator/|login.php)")
	{
		set $no_cache 1;
	}

	#Don't cache if there is a cookie called PHPSESSID
	if ($http_cookie = "PHPSESSID")
	{
		set $no_cache 1;
	}


	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;

		fastcgi_cache apps;
		fastcgi_cache_valid 200 5m;
		fastcgi_cache_bypass $no_cache;
		fastcgi_no_cache $no_cache;		
	}

	location ~* \.(htm|html|jpg|jpeg|gif|png|css|js|ico|xml)$ {
		expires 1d;
	}

	# deny access to . files, for security (./hidden files, ./git, .htaccess, .htpasswd)
	location ~ /\. {
		log_not_found off;
		deny all;
	}
}



