server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
	
	root   /apps;
	index  index.php index.html index.htm;
	
    location / {
		try_files $uri $uri/ /index.php?$args;
#	try_files $uri$args $uri$args/ $uri/ /index.html; 
   }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /apps;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    location ~ \.php$ {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        include        fastcgi.conf;
    }
	
    location /favicon.ico {
        log_not_found off;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    location ~ ^/platforms/api/(.*)$ {
          rewrite  ^/platforms/api/(.*)$  platforms/api/public/index.php/$1 break;
          fastcgi_param  SCRIPT_FILENAME $document_root/platforms/api/public/index.php;
          fastcgi_pass    127.0.0.1:9000;
          include         /etc/nginx/fastcgi_params;
    }

      location /download/ {
        alias /raid/original/;
        add_header Content-Disposition 'attachment;';
    }

    location /bitrate/download/ {
        alias /raid/vod/;
        add_header Content-Disposition 'attachment;';
    }

    location ~ ^/fvsgroup/api/(.*)$ {
          rewrite  ^/fvsgroup/api/(.*)$  fvsgroup/api/public/index.php/$1 break;
          fastcgi_param  SCRIPT_FILENAME $document_root/fvsgroup/api/public/index.php;
          fastcgi_pass    127.0.0.1:9000;
          include         /etc/nginx/fastcgi_params;
    }

    location ~ ^/fvsgroup/ {
	rewrite  ^/fvsgroup/live$ /fvsgroup/live.php last;
	rewrite  ^/fvsgroup/upcoming$ /fvsgroup/upcoming.php last;
	rewrite  ^/fvsgroup/vod$ /fvsgroup/vod.php last;
        rewrite  ^/fvsgroup/vod/([0-9]+)$ /fvsgroup/vod.php?id=$1 last;
	rewrite  ^/fvsgroup/vod/page/([0-9]+)$ /fvsgroup/vod.php?page=$1 last;
	rewrite  ^/fvsgroup/packages$ /fvsgroup/packages.php last;
	rewrite  ^/fvsgroup/contact$ /fvsgroup/contact.php last;
	rewrite  ^/fvsgroup/faq$ /fvsgroup/faq.php last;
	rewrite  ^/fvsgroup/my-account$ /fvsgroup/my-account.php last;
	rewrite  ^/fvsgroup/login$ /fvsgroup/login.php last;
	rewrite  ^/fvsgroup/forgot-password$ /fvsgroup/forgot-password.php last;
        rewrite  ^/fvsgroup/register$ /fvsgroup/register.php last;
	rewrite  ^/fvsgroup/courses/([0-9]+)(/(.*))?$ /fvsgroup/courses.php?id=$1 last;
    }


}

