global
    daemon
    maxconn 20000
    log 0.0.0.0 local0
    log 0.0.0.0 local1 notice

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option tcp-smart-accept
    option tcp-smart-connect    
    option http-server-close
    timeout http-request 5s
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option tcp-smart-accept
    option tcp-smart-connect
    retries 3 

frontend http-in
    bind *:80
    mode http

    # table used to store behaviour of source IPs
    stick-table type ip size 200k expire 5m store gpc0,conn_rate(10s)
    acl source_is_abuser src_get_gpc0 gt 0
    tcp-request connection reject if source_is_abuser

    # connection rate abuses get blocked
    acl conn_rate_abuse  sc1_conn_rate gt 300
    acl mark_as_abuser   sc1_inc_gpc0  gt 0
    tcp-request connection track-sc1 src
    tcp-request connection reject if conn_rate_abuse mark_as_abuser

    #ACL
    acl is_default_com hdr_end(host) -i default.com
    
    #BACKEND 
    use_backend default_com_backend if is_default_com
    default_backend default_com_backend

backend default_com_backend
    balance roundrobin
    #option httpclose
    #option forwardfor
    server node1 *:81 check maxconn 81
    server node2 *:82 check maxconn 82

listen stats
    bind *:1936
    stats enable
    timeout connect 10s
    timeout server 1m
    timeout client 1m
    stats uri /
    #stats auth someuser:somepassword
