COMMAND:

#TEST
docker run --name nginx \
--restart=always \
-p 80:80 -p 443:443 \
-v `pwd`/data/log:/var/log/nginx \
-v `pwd`/config/nginx/conf.d:/etc/nginx/conf.d \
-v `pwd`/config/nginx/nginx.conf:/etc/nginx/nginx.conf \
-v `pwd`/data/www:/usr/share/nginx/html \
-e TZ=Asia/Bangkok \
-d nginx:mainline-alpine


#PRODUCTION
docker run --name nginx \
--restart=always \
-p 80:80 -p 443:443 \
-v /data/log:/var/log/nginx \
-v `pwd`/config/nginx/conf.d:/etc/nginx/conf.d \
-v `pwd`/config/nginx/nginx.conf:/etc/nginx/nginx.conf \
-v /data/www:/usr/share/nginx/html \
-e TZ=Asia/Bangkok \
-d nginx:mainline-alpine


docker exec -ti nginx sh



PROJECT USED:
 - newjazz (honda)