######################################
# Do any local nrpe configuration here
######################################

command[check_users]=/usr/lib/nagios/plugins/check_users $ARG1$
command[check_load]=/usr/lib/nagios/plugins/check_load $ARG1$
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs $ARG1$
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs $ARG1$
command[check_swap]=/usr/lib/nagios/plugins/check_swap $ARG1$
command[check_disk]=/usr/lib/nagios/plugins/check_disk $ARG1$
command[check_mysql]=/usr/lib/nagios/plugins/check_mysql $ARG1$
command[check_mysql_query]=/usr/lib/nagios/plugins/check_mysql_query $ARG1$
command[check_http]=/usr/lib/nagios/plugins/check_http $ARG1$
command[check_bandwidth]=/usr/lib/nagios/plugins/check_bandwidth-vnstat.sh $ARG1$

# command[check_dns]=/usr/lib/nagios/plugins/check_dns -s $ARG1$ -H contribs.org -a 75.146.90.141
# command[check_webapp_access]=/usr/lib/nagios/plugins/check_http -H $ARG1$ -S -u $ARG2$ -R $ARG3$
# command[check_webapp_access_auth]=/usr/lib/nagios/plugins/check_http -H $ARG1$ -S -u $ARG2$ -R $ARG3$ -a $ARG4$
# command[check_mysql_smeserver]=/usr/lib/nagios/plugins/check_mysql_smeserver
# command[check_smtp]=/usr/lib/nagios/plugins/check_smtp  -H $ARG1$ -w 10 -c 20 -e '220' -C "mail from: <nagios@nikolauspflege.eu>" -R "250 "
# command[check_pop]=/usr/lib/nagios/plugins/check_pop -H $ARG1$ -w 10 -c 20
# command[check_qmailq]=/usr/lib/nagios/plugins/check_qmailq -w $ARG1$ -c $ARG2$
# command[check_linux_raid]=/usr/lib/nagios/plugins/check_linux_raid -e
# command[check_servicedown]=/usr/lib/nagios/plugins/check_daemontools_service -s $ARG1$ -c 0 -w 0
# command[check_timeserver]=/usr/lib/nagios/plugins/check_ntp -H  $ARG1$ -w 5 -c 60
# command[check_imap]=/usr/lib/nagios/plugins/check_imap -H $ARG1$
# command[check_ldap]=/usr/lib/nagios/plugins/check_ldap -H $ARG1$ -b $ARG2$
# command[check_ssh]=/usr/lib/nagios/plugins/check_ssh -H $ARG1$
# command[check_smeversion]=/usr/lib/nagios/plugins/check_grep -C "/bin/cat /etc/e-smith-release" "SME"
# command[check_smbusers]=/usr/lib/nagios/plugins/check_grep -C "smbstatus -p|grep '[[:digit:]])$'|sort -u|wc -l|sed -e 's/\(.*\)/\1 users/'" "[0-9].*"
# command[check_smblocks]=/usr/lib/nagios/plugins/check_grep -C "smbstatus -L|grep '^ *[[:digit:]]* '|sort -u|wc -l|sed -e 's/\(.*\)/\1 locked files/'" "[0-9].*"
# command[check_servermanager]=/usr/lib/nagios/plugins/check_http -H localhost -S -u /server-common/cgi-bin/login -R "URL=/server-common/cgi-bin/login\?redirect"
# command[check_smeupdates]=/usr/lib/nagios/plugins/check_grep -C "/usr/bin/yum  -e0 -d0  check-update|grep '^.* *[0-9]'|wc -l|sed -e 's/\(.*\)/\1 updates available/'" "[0-9].*"
# command[check_dhcpd_stopped]=/usr/lib/nagios/plugins/check_grep -C "/etc/rc.d/init.d/dhcpd status" "dhcpd is stopped"
# command[check_vmconsole]=/usr/lib/nagios/plugins/check_tcp -H localhost -p 902 -e "220 VMware Authentication" -j --mismatch=crit
# command[check_vmserver]=/usr/lib/nagios/plugins/check_grep -C "/sbin/lsmod | grep vmmon" "vmmon"
# command[check_pgsql]=/usr/lib/nagios/plugins/check_pgsql -H localhost -d $ARG1$ -l $ARG2$
# command[check_filetime]=/usr/lib/nagios/plugins/check_file -f $ARG1$ -m $ARG2$

