define contact {
    contact_name                             custom_line_push
    alias                                    custom_line_push

    email                                  nathaworn.pa.dootvmedia@gmail.com    ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
    service_notification_period             24x7
#    service_notification_options            w,u,c,r,f,s
    service_notification_options            c
    service_notification_commands           notify-service-by-custom_line_push
    host_notification_period                24x7
    host_notification_options               d,u,r,f,s
    host_notification_commands              notify-host-by-custom_line_push
}


define command {
    command_name     notify-host-by-custom_line_push
    #command_line     curl -s --user "api:key-73437bf71d4b6b8cbfb3b0523d710568" https://api.mailgun.net/v3/mg.open-cdn.com/messages -F from='Monitor <postmaster@mg.open-cdn.com>' -F to=nathaworn.pa.dootvmedia@gmail.com -F subject='Hello from Nagios' -F text='Testing some Mailgun awesomness!'

    command_line /usr/bin/php /opt/nagios/etc/conf.d/custom_line_push.php "$CONTACTEMAIL$" "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n"
}



define command {
    command_name     notify-service-by-custom_line_push
    #command_line     curl -s --user "api:key-73437bf71d4b6b8cbfb3b0523d710568" https://api.mailgun.net/v3/mg.open-cdn.com/messages -F from='Monitor <postmaster@mg.open-cdn.com>' -F to=nathaworn.pa.dootvmedia@gmail.com -F subject='Hello from Nagios' -F text='Testing some Mailgun awesomness!'
    
    command_line /usr/bin/php /opt/nagios/etc/conf.d/custom_line_push.php "$CONTACTEMAIL$" "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n"
}
