
#/usr/local/sbin/haproxy -p /run/haproxy.pid -f /usr/local/etc/haproxy/haproxy.cfg -Ds

global
    daemon
    maxconn 20000
    log 0.0.0.0 local0
    log 0.0.0.0 local1 notice

    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option tcp-smart-accept
    option tcp-smart-connect    
    option http-server-close
    timeout http-request 5s
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option tcp-smart-accept
    option tcp-smart-connect
    retries 3 



frontend https_in
  #bind 0.0.0.0:443 ssl crt /usr/local/etc/haproxy/elearning_set_or_th.pem crt /usr/local/etc/haproxy/test.elearning.set.or.th.pem crt /usr/local/etc/haproxy/prod.elearning.set.or.th.pem ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA
  #default_backend default_com_backend


frontend http-in
    bind *:80
    mode http

    # table used to store behaviour of source IPs
    stick-table type ip size 200k expire 5m store gpc0,conn_rate(10s)
    acl source_is_abuser src_get_gpc0 gt 0
    tcp-request connection reject if source_is_abuser

    # connection rate abuses get blocked
    acl conn_rate_abuse  sc1_conn_rate gt 300
    acl mark_as_abuser   sc1_inc_gpc0  gt 0
    tcp-request connection track-sc1 src
    tcp-request connection reject if conn_rate_abuse mark_as_abuser

    #ACL
    acl is_default_com hdr_end(host) -i default.com
    
    #BACKEND 
    use_backend default_com_backend if is_default_com
    default_backend default_com_backend

backend default_com_backend
    balance roundrobin
    #option httpclose
    #option forwardfor
    server node1 th-live-17.open-cdn.com:81 check maxconn 1000
    #server node2 th-live-14.open-cdn.com:82 check maxconn 1000

listen stats
    bind *:1936
    stats enable
    timeout connect 10s
    timeout server 1m
    timeout client 1m
    stats uri /
    #stats auth someuser:somepassword
